rabbit.host=ubuntu-base
rabbit.username=guest
rabbit.pass=guest
rabbit.stat.update.route=stat.update
rabbit.stat.update.queue=statUpdate

amq.host=tcp://ubuntu-base:61616
amq.destination=net.vijedi.statsupdate