rabbit.host=ubuntu-base
rabbit.username=guest
rabbit.pass=guest
rabbit.stat.update.route=stat.update
rabbit.stat.update.queue=statUpdate

amq.url=tcp://ubuntu-base:61616
amq.queue=net.vijedi.statsupdate
amq.topic=stat.update.topic
